<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TRAVEL WEBSITE | ABOUT</title>
        <link rel="stylesheet" href=".//css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    
      
       
    </head>
<body>

    <nav class="navbar bg-dark">
        <Div class="container">
            <h1 class="logo lg-heading text-light">WT</h1>
            <ul class="nav-items">
               <li class="nav-item"><a href="./index.html">Home</a></li>
               <li class="nav-item"><a href="./about.html">About</a></li>
               <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </Div>  
    </nav>

    <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading">About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore aliquid vitae quod blanditiis vero molestias neque id iusto, velit nihil.</p>
            <div class="about-wrapper">
                 <div class="left div1 text-gray">
                     <ul>
                         <li>Lorem ipsum dolor sit.</li>
                         <li>Lorem ipsum dolor sit.</li>
                         <li>Lorem ipsum dolor sit.</li>
                         <li>Lorem ipsum dolor sit.</li>
                     </ul>
                  
                 </div>
                 <div class="right div1 text-gray">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                   
                 </div>
            </div>
          

            <div class="counts">
                <div class="count-items count-1">
                    <span>2500</span>
                    <p>Travelled</p>
                </div>
                <div class="count-items count-2">
                    <span>500</span>
                    <p>Places</p>
                </div>
                <div class="count-items count-3">
                    <span>500</span>
                    <p>Guides</p>
                </div>
                <div class="count-items count-4">
                    <span>50</span>
                    <p>Sports</p>
                </div>
               
            </div>

            <div class="banner">
                <div class="banner-left">
                    <p class="banner-line text-light">What are you waiting for? reach us right now.</p>
                </div>
    
                <div class="banner-right">
                <a href="contact.html" class="btn-banner text-light" >Contact Us</a>
                 </div>
            </div>
            
            
        </div>

        
        
    </section>
    
</body>
</html>